.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
  box-shadow: 0 0.5rem 1rem #545454;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.card-title {
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
}

.card-btn {
  background-color: #e48f0f !important;
  margin-top: 3px !important;
}

.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}

@media (max-width: 800px) {
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
}

@media (max-width: 600px) {
  .about-background-image-container {
    display: none;
  }
}
